
.star{
  width: 100%;
  height: 200rpx;
  padding: 40rpx;
  box-sizing: border-box;
  background-color: gray;
}
.ju{
  padding: 20rpx;
  box-sizing: border-box;
}
.star text{
  color:#fff;
  font-size: 50rpx;
}
.top{
  width: 100%;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: gray;
}
.img{
  width: 550rpx;
  height: 300rpx;
  margin-right: 20rpx;
}
.title{
  display: block;
  margin-top: 100rpx;
  font-size: 40rpx;
}
.top text{
  font-size: 26rpx;
  color:#fff;
}